{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@google/genai": "2.24.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "gsap": "^3.15.0",
    "lodash": "^4.17.21",
    "next": "16.2.4",
    "postcss": "^8.4.31",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/ui": "^4.1.10",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.2.4",
    "vitest": "^4.1.10"
  }
}
